@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: Fira Sans;
}

body {
  background-color: #F1F1F3;
}

header {
  width: 1280px;
  margin: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
}

nav a {
  text-decoration: none;
  padding: 15px 30px 15px 30px;
  box-sizing: border-box;
  border: 1px solid rgba(0, 106, 80, 1);
  border-radius: 8px;
  color: rgba(0, 106, 80, 1);
  font-size: 18px;
  font-weight: 600;
}

nav a:hover {
  background-color: rgba(0, 106, 80, 1);
  color: #FFFFFF;
  transition: 0.2s;
}

.bannar {
  width: 1280px;
  height: 560px;
  border-radius: 24px;
  background: rgba(198, 228, 214, 1);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.bannar h2 {
  color: rgba(14, 14, 14, 0.5);
  font-family: Fira Sans;
  font-size: 24px;
  font-weight: 500;
}

.bannar h1 {
  width: 622px;
  height: 201px;
  color: rgba(14, 14, 14, 1);
  font-family: Fira Sans;
  font-size: 56px;
  font-weight: 700;
  margin: 15px 0 40px 0;
}

.bannar a {
  padding: 17px 34px 17px 34px;
  border: 1px solid rgba(0, 106, 80, 1);
  border-radius: 8px;
  background: rgba(0, 106, 80, 1);
  color: rgba(255, 255, 255, 1);
  font-family: Fira Sans;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
}

.pillars {
  width: 1280px;
  height: 324px;
  margin: 80px auto;
}

.pillars h1 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 32px;
}

.pillars-card-group {
  display: flex;
  justify-content: space-between;
}

.pillars-card {
  width: 302px;
  height: 244px;
  padding: 24px;
  box-sizing: border-box;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: rgba(255, 255, 255, 1);
}

.pillars-card h2 {
  margin: 14px 0 28px 0;
}

.future {
  width: 1280px;
  margin: 0 auto 80px;
}

.future-card-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
}

.future-card {
  width: 410.67px;
  height: 325px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24;
  padding: 32px;
  box-sizing: border-box;
  border-radius: 16px;
}

.future h1 {
  color: rgba(14, 14, 14, 1);
  font-size: 40px;
  font-weight: 700;
}

.future p {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  margin: 24px 0 32px 0;
}

.future-card img {
  width: 64px;
  height: 64px;
}

.future-card h2 {
  color: rgba(14, 14, 14, 0.8);
  font-size: 20px;
  font-weight: 700;
  margin: 24px 0 12px 0;
}

.future-card p {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  margin: 13px 0 26px 0;
}

.future-card a {
  padding: 11px 20px 11px 20px;
  border-radius: 8px;
  text-decoration: none;
  color: #FFFFFF;
}

.future-card-1 {
  background: rgba(84, 144, 245, 0.2);
}

.future-card-2 {
  background: rgba(198, 228, 214, 1);
}

.future-card-3 {
  background: rgba(247, 235, 207, 1);
}

.card-a-1 {
  background: rgba(84, 144, 245, 1);
}

.card-a-2 {
  background: rgba(9, 161, 92, 1);
}

.card-a-3 {
  background: rgba(255, 194, 57, 1);
}

.yunus-speech {
  width: 1280px;
  height: 256px;
  padding: 0 24px;
  box-sizing: border-box;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: rgba(255, 255, 255, 1);
}

.yunus-speech p {
  color: rgba(14, 14, 14, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding-top: 24px;
  background: url("../assets/quote-bg.png");
  background-repeat: no-repeat;
}

.yunus-speech h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

.yunus-speech h5 {
  color: rgba(14, 14, 14, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.opinion {
  width: 1280px;
  height: 481px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24;
  margin: auto;
}

.opinion h1 {
  color: rgba(14, 14, 14, 1);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  margin-bottom: 24px;
}

.opinion-box {
  width: 1216px;
  height: 409px;
  padding: 32px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 1);
  margin-bottom: 80px;
}

.opinion-header {
  width: 1216px;
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24;
  padding: 24px;
  box-sizing: border-box;
  border: 1px solid rgba(14, 14, 14, 0.15);
  background: rgba(198, 228, 214, 1);
}

.opinion-option {
  width: 1216px;
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24;
  padding: 24px;
  box-sizing: border-box;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-top: none;
  background: #FFFFFF;
}

#option {
  width: 152px;
  height: 44px;
  padding: 10px 14px 10px 14px;
  box-sizing: border-box;
  border: 1px solid rgba(14, 14, 14, 1);
  border-radius: 4px;
  background: rgba(198, 228, 214, 1);
  color: rgba(14, 14, 14, 1);
  font-size: 16px;
  font-weight: 500;
}

.news-section {
  width: 1280px;
  margin: auto;
}

.news-section>h1 {
  color: rgba(14, 14, 14, 1);
  font-size: 40px;
  font-weight: 700;
}

.news-section>p {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 24px 0 32px 0;
}

.news-1 {
  width: 1184px;
  height: 402px;
  margin: 24px auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0 48px;
  border-radius: 24px;
  background: rgba(255, 255, 255, 1);
}

.news-2 {
  width: 1184px;
  height: 402px;
  margin: 24px auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0 48px;
  border-radius: 24px;
  background: rgba(255, 255, 255, 1);
}

.news-3 {
  width: 1184px;
  height: 402px;
  margin: 24px auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0 48px;
  border-radius: 24px;
  background: rgba(255, 255, 255, 1);
}

.news-img {
  width: 408px;
  height: 306px;
  border-radius: 24px;
}

.news-content {
  width: 744px;
  height: 290px;
  margin: 0 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.news-content-2 {
  margin: 0 32px 0 0;
}

.news-content h2 {
  color: rgba(14, 14, 14, 0.8);
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
}

.news-content img {
  width: 134px;
  height: 40px;
  margin: 12px 0;
}

.date-time {
  display: flex;
  gap: 15px;
  margin: 12px 0;
}

.news-content p {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.news-content a {
  padding: 13px 26px 13px 26px;
  border-radius: 8px;
  background: rgba(0, 106, 80, 1);
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  font-weight: 600;
  margin-top: 32px;
}

.donate {
  width: 1140px;
  height: 464px;
  margin: 80px auto;
  text-align: center;
}

.donate h1 {
  color: rgba(14, 14, 14, 1);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
}

.donate p {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 24px 0 32px 0;
}

.donate button {
  height: 128px;
  padding: 40px;
  box-sizing: border-box;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: rgba(255, 255, 255, 1);
  color: rgba(14, 14, 14, 0.8);
  font-size: 40px;
  font-weight: 700;
  margin: 0 12px;
}

#other-amount {
  width: 1032px;
  height: 64px;
  padding: 20px 40px 20px 40px;
  text-align: center;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid rgba(14, 14, 14, 0.15);
  background: rgba(255, 255, 255, 1);
  color: rgba(14, 14, 14, 0.3);
  font-size: 20px;
  font-weight: 400;
  margin: 32px 0;
}

#donate-button {
  padding: 17px 34px 17px 34px;
  box-sizing: border-box;
  border: 1px solid rgba(14, 14, 14, 0.1);
  border-radius: 8px;
  background: rgba(0, 106, 80, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  font-weight: 600;
}

.newsletter {
  width: 1080px;
  text-align: center;
  margin: 0 auto 80px;
  border-radius: 24px;
  background: rgba(198, 228, 214, 1);
  padding: 80px 100px;
}

.newsletter h1 {
  color: rgba(14, 14, 14, 1);
  font-size: 40px;
  font-weight: 700;
}

.newsletter p {
  width: 622px;
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 16px auto 24px;
}

#email {
  width: 600px;
  padding: 18px 40px 18px 40px;
  border: none;
  border-radius: 8px 0px 0px 8px;
  background: rgba(255, 255, 255, 1);
  border-radius: 8px 0px 0px 8px;
  background: rgba(255, 255, 255, 1);
}

#subscribe {
  width: 150px;
  height: 56px;
  border: none;
  padding: 17px 34px 17px 34px;
  border-radius: 0px 8px 8px 0px;
  background: rgba(0, 106, 80, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}

.input-content {
  display: flex;
  justify-content: center;
}

footer {
  height: 226px;
  padding: 50px 160px 50px 160px;
  background: rgba(255, 255, 255, 1);
  margin: auto;
  text-align: center;
}

footer hr {
  width: 1122px;
  height: 0;
  margin: 32px auto;
  border: 1px solid rgba(14, 14, 14, 0.1);
}

footer img {
  margin: 0 10px;
}
footer p{
  margin-top: 50px;
}
footer span{
  color: rgba(0, 106, 80, 1);
}